{
	"name": "ellucianil-site",
	"description": "The official Ellucian IL website.",
	"version": "1.0.0",
	"author": "Eric Harms",
	"repository": {
		"type": "git",
		"url": "https://github.com/eric-harms/miner-seed.git"
	},
	"license": "MIT",
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-contrib-concat": "^1.0.1",		
		"grunt-contrib-jshint": "^1.1.0",
		"grunt-contrib-csslint": "^2.0.0",
		"grunt-contrib-uglify": "^2.0.0",	
		"grunt-contrib-cssmin": "^2.0.0",	
		"grunt-docco": "0.5.0",	
		"http-server": "^0.10.0",
		"grunt-php": "^1.5.1"
	},
	"scripts": {
		"start": "http-server app -a localhost -p 8000 -c-1"
	}
}
